{
    "name": "AdvancedSceneManager.Legacy.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:431c2c8c352b87441a5d5312d0b3c500",
        "GUID:3a13ec30e32a1f44588df5165b594fd8",
        "GUID:9355a63df021cf44fae09ac3609dd085",
        "GUID:d0b87dfecb2e9394e910024d1ef77827",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR",
        "!UNITY_2021_1_OR_NEWER||ASM_LEGACY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}