﻿#root {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.text {
    color: var(--main-text-color)
}

#header {
    height: 60px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: var(--header-bg-color);
}

#Play{
    position: absolute;
    top:12px;
    left: 10px;
}

#Play #PlayButton{
    border-radius: 3px;
    background-color: var(--main-btn-color);
    border-color: #272727;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    height: 35px;
    width: 35px;
    color: green;
}

#Play #PlayButton:hover{
    background-color: var(--main-hover-color);
}

#tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

#tabs .tab-button {
    margin: 2px;
    width: 70px;
    height: 42px;
    border-width: 1px;
    padding:0;
    background-color: var(--main-btn-color);
    border-radius: 3px;
}

#tabs .tab-button:hover {
    background-color: var(--main-hover-color);
}

#tabs .tab-button.selected {
    background-color: var(--main-selected-color);
}

.OpenScene {
    border-color: #353535;
}

#Extra-Buttons {
    flex-shrink: 0;
}

.unity-toggle__text {
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    padding-left: -1px;
}

#windowButtons {
    height: 22px;
    position: absolute;
    top:0;
    right: 0;
    background-color: teal;
}

#button-menu {
    margin: 0px;
    width: 26px;
    height: 26px;
    border-width: 1px;
    font-size: 18px;
    border-width: 0px;
    position: absolute;
    top: 3px;
    right: 3px;
    left: auto;
    border-radius: 3px;
}

#button-reload {
    padding: 0px;
    margin: 0px;
    width: 26px;
    height: 26px;
    border-width: 1px;
    font-size: 14px;
    border-width: 0px;
    border-radius: 3px;
    position: absolute;
    top: 3px;
    right: 32px;
    left: auto;
}

.windowButton:hover {
    background-color: var(--main-hover-color);
}

.windowButton:active {
    background-color: rgba(0, 0, 0, 0.1);
}

#content {
    height: 100%;
    background-color: var(--content-bg-color);
    margin-right: 1px;
}

#tab-content{
    margin: 5px 5px;
}

#footer {
    height: 42px;
    min-height: 42px;
    width: 100%;
    flex-direction: row;
    background-color: var(--footer-bg-color);
    padding-left: 6px;
    padding-right: 6px;
    align-items: center;
}

.footer {
    display: flex;
    flex-direction: row;
}
.footer-left {
    flex-direction: row;
    flex-grow: 2;
}
.footer-right {
    flex-direction: row;
    flex-grow: 0;
    margin-right: -4px;
}
.footer .newButton
{
    background-color: var(--main-btn-color);
    border-radius: 3px;
    padding-top: 2px;
    height: 30px;
}
.footer .newButton:hover
{
    background-color: var(--main-hover-color);
}

.footer Label {
    margin-bottom: 1px;
    margin-left: 5px;
    align-self: center;
}
.StandardButton{
    height: 21px;
    width: 21px;
    border-radius: 3px;
    background-color: var(--main-btn-color);
    padding: 0px;
}
.StandardButton:hover{
    background-color: var(--main-hover-color);
}
.StandardButton:checked {
    background-color: var(--main-hover-color);
}
ToolbarToggle:checked {
    background-color: var(--main-hover-color);
}
.no-checkedBackground:checked {
    background-color: transparent;
}

#Collections-template-expander {
    font-size: 8px;
}
#Collections-template-expander:checked {
    background-color: transparent;
}
.hidden {
    display:none;
    max-height: 0px;
}

.draggable-pointerArea {
    cursor: Link;
    align-self: center;
    border-width: 1px;
    -unity-text-align: middle-center;
}
.draggable-root {
    
}
.draggable-hidden {
}
 
#block-input-overlay {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
}

.horizontal {
    flex-direction: row;
}

#Settings-PauseScreen {
    flex-grow: 1;
}

ObjectField {
    width: 200px;
}

#No-Profile-Warning {
    min-height: 22px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#No-Profile-Warning Label {
    color: black;
    padding-left: 6px;
    padding-right: 6px;
}

#No-Profile-Warning-Label {
    color: black;
    flex-grow: 2;
}

ObjectFieldDisplay Label {
    position: absolute;
    left: 16px;
}

#review {
    background-color: #FFAD33;
    justify-content: center;
    flex-direction: row;
    font-size: 13px;
}

#legacy {
    background-color: #1861ab;
    justify-content: center;
    flex-direction: row;
    font-size: 13px;
    flex-grow: 1;
    flex-shrink: 0;
}

Button.link {
    background-color: transparent;
    color: white;
    border-width: 0;
    border-bottom-width: 0px;
    border-radius: 0;
    padding: 0;
    border-color: black;
    white-space: normal;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 22px;
    padding: 12px 0;
    cursor: link;
}

#closeReviewPrompt {
    border-width: 0;
    background-color: transparent;
    cursor: link;
    color: white;
}

#closeLegacyPrompt {
    border-width: 0;
    background-color: transparent;
    cursor: link;
    color: white;
}

#link-review {
    flex-grow: 0;
    cursor: link;
    color: black;
}

.spacer {
    width: auto;
    flex-grow: 1;
}

#Settings-Profile {
	flex-grow: 2;
}

#Settings-New-Profile-Button {
	min-width: 22px;
	margin: 0;
	flex-grow: 0;
	border-width: 0px;
	font-size: 22px;
}

#SceneHelperButton {
    position: absolute;
    right: 3px;
    top: 30px;
    height: 26px;
    width: 25px;
    background-color: var(--scene-helper-button-bg);
}

ToolbarToggle {
    border-radius: 3px;
}

#SceneHelperButton > VisualElement {
    flex-grow: 1;
    margin: 3px;
    background-image: resource("d_SceneAsset Icon");
}

.invalidInput {
    border-color: red;
}

#scrollview, #tab-content {
    height: 100%;
}

Box {
    padding: 0px !important;
}

EnumField > .unity-enum-field__input {
     border-radius: 3px;
}

#unity-text-input {
     border-radius: 3px;
}

.unity-button {
     border-radius: 3px;
}

#popup {
    border-radius: 3px;
}

.bold {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 12px
}