.notification {
    border-radius: 3px;
    background-color: rgb(0, 113, 204);
    padding: 12px;
    margin: 8px;
    margin-bottom: 4px;
    flex-shrink: 0;
    flex-direction: row;
}

.notification:hover {
    background-color: rgb(0, 98, 178);
}

.notification:active {
    background-color: rgb(1, 85, 154);
}

.notification Button:active {
    background-color: rgb(1, 85, 154);
}

.notification Button {
    flex-grow: 0;
    margin: 0;
}

.notification Label {
    flex-shrink: 1;
    white-space: normal;
    cursor: link;
}

.notification .spacer {
    flex-grow: 1;
}

.notification Button:hover {
    background-color: rgb(0, 76, 137);
}

.notification Button:active {
    background-color: rgb(0, 60, 108);
}
