<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Styles/CollectionView.uss?fileID=7433441132597879392&amp;guid=c95431567f7984e409afb56cd9571b63&amp;type=3#CollectionView" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:Label tabindex="-1" text="No collections added, you can add one below!" display-tooltip-when-elided="true" name="label-no-items" style="align-self: center; margin-top: 0; position: absolute;" />
        <ui:Label tabindex="-1" text="No active profile, you can select, or create, one below!" display-tooltip-when-elided="true" name="label-no-profile" style="align-self: center; margin-top: 0; position: absolute;" />
        <ui:ListView focusable="true" name="list-collections" reorderable="true" reorder-mode="Simple" selection-type="None" show-bound-collection-size="false" virtualization-method="DynamicHeight" binding-path="m_scenes" style="padding-right: 0; flex-grow: 0; flex-shrink: 0; min-height: 0; max-height: none;" />
        <ui:VisualElement name="line" style="height: 1px; background-color: rgba(100, 100, 100, 0.59); margin-top: 22px; margin-bottom: 34px; margin-left: 0; margin-right: 0; width: 120px; align-self: center; flex-shrink: 0; flex-grow: 0;" />
        <ui:VisualElement name="list-special-collections" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; padding-right: 0; min-height: 0; margin-bottom: 0;" />
        <ui:ListView focusable="true" name="list-dynamic-collections" reorderable="false" selection-type="None" show-bound-collection-size="false" virtualization-method="DynamicHeight" style="padding-right: 0; flex-shrink: 0; flex-grow: 0; margin-bottom: 0; min-height: 0; max-height: none;" />
    </ui:VisualElement>
</ui:UXML>
