<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="header" style="flex-direction: row; align-items: center; flex-shrink: 0; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; flex-grow: 1;">
        <ui:Button display-tooltip-when-elided="true" name="button-play" text="" tooltip="Play as build (hold shift to force open all scenes)" class="border" style="color: rgb(0, 128, 0); justify-content: center; width: 36px; flex-grow: 0; height: 36px; align-self: center; margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;);" />
        <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="menu-buttons" style="flex-direction: row; align-self: center; align-items: center; flex-shrink: 0; -unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;);">
            <ui:Button display-tooltip-when-elided="true" name="button-search" tooltip="Search" text="\uf002" class="icon-settings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 26px; height: 26px; margin-left: 0; margin-right: 12px; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=0ba460244a244ed449201ed8e8680e50&amp;type=3#Font Awesome 6 Free-Solid-900&apos;); -unity-font-definition: initial;" />
            <ui:Button display-tooltip-when-elided="true" name="button-overview" tooltip="Overview" text="" class="icon-settings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 26px; height: 26px; margin-left: 0; margin-right: 12px; margin-top: 0; margin-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="button-settings" tooltip="Settings" text="" class="icon-settings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 26px; height: 26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="" display-tooltip-when-elided="true" name="button-menu" tooltip="Menu" style="width: 26px; height: 26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
