<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView focusable="false" name="list-undo" show-bound-collection-size="false" virtualization-method="DynamicHeight" selection-type="None" style="flex-shrink: 0; min-height: 0;" />
</ui:UXML>
