#Settings-UsePauseScreen Label {
	margin-right: 51px;
}

EnumField {
	flex-shrink: 1;
	margin-bottom: 4px;
}

EnumField Label {
	margin-right: 42px;
}

Toggle {
	width: 300px;
}

Toggle VisualElement {
	margin-left: 4px;
	justify-content: flex-end;
}

Box {
	margin-bottom: 6px;
	border-width: 1px;
	border-color: transparent;
	border-radius: 3px;
}

.header {
	margin-top: 12px;
	margin-bottom: 22px;
	-unity-font-style: bold;
	font-size: 13px;
	margin-top: 2px;
	border-width: 0px;
	background-color: transparent;
	-unity-text-align: middle-left;
}

.header:hover {
	background-color: var(--collection-hover-color);
}

.horizontal {
	margin-top: 6px;
}
