<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Styles/Base.uss?fileID=7433441132597879392&amp;guid=f7a81c0125240e544a30e96c1fbaf06a&amp;type=3#Base" />
    <Style src="project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Styles/SceneManagerWindow.uss?fileID=7433441132597879392&amp;guid=344072e549a415e4c881969338448e8f&amp;type=3#SceneManagerWindow" />
    <Style src="project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Styles/CollectionView.uss?fileID=7433441132597879392&amp;guid=c95431567f7984e409afb56cd9571b63&amp;type=3#CollectionView" />
    <ui:VisualElement name="collection" picking-mode="Ignore" style="width: 100%; padding-bottom: 0; flex-grow: 0; flex-shrink: 0; margin-bottom: 2px;">
        <ui:VisualElement name="collection-header" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="label-reorder-collection" class="cursor-hand" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 8px; margin-right: 4px; -unity-text-align: middle-center; display: none; opacity: 0.3;" />
            <ui:Button display-tooltip-when-elided="true" name="button-header" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 3px; padding-top: 0; padding-bottom: 0; height: 26px; align-items: center; flex-grow: 1;">
                <ui:Toggle name="toggle-collection-include" tooltip="Specifies whatever this collection will be included in build" binding-path="m_isIncluded" class="lockable" style="margin-right: -4px; margin-left: 4px; -unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); display: none;" />
                <ui:Button text="" display-tooltip-when-elided="true" name="button-collection-play" tooltip="Open collection in play mode (hold shift to force open all scenes)" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="button-collection-open" tooltip="Open collection (hold shift to force open all scenes)" text="" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="button-collection-open-additive" tooltip="Open collection additively (hold shift to force open all scenes)" text="" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); display: none;" />
                <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="label-expanded-status" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); -unity-text-align: middle-center; opacity: 0.3; margin-left: 6px; margin-right: 2px; font-size: 11px; margin-bottom: 0; margin-top: 0;" />
                <ui:Label tabindex="-1" text="Error" display-tooltip-when-elided="true" name="label-title" picking-mode="Ignore" binding-path="m_title" class="trim" style="flex-grow: 1; -unity-text-align: middle-left; min-width: 0; margin-left: 4px; font-size: 13px;" />
                <ui:Label tabindex="-1" text="Startup" display-tooltip-when-elided="true" picking-mode="Ignore" name="label-startup" style="-unity-text-align: middle-right; opacity: 0.4; margin-right: 3px; margin-left: 4px; display: none;" />
                <ui:Button name="button-collection-header-unlock" tooltip="Unlock collection..." label="" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; display: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:Button>
                <ui:Button name="button-menu" tooltip="Collection options..." label="" text="" style="font-size: 12px; -unity-font-style: normal; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="button-remove" tooltip="Remove collection" text="" enable-rich-text="true" class="icon-trash lockable" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="button-add-scene" tooltip="Add scene" text="+" class="lockable" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); display: none;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="collection-content" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="label-description" binding-path="m_description" picking-mode="Ignore" style="white-space: normal; flex-shrink: 0; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; background-color: rgb(31, 31, 31); display: none;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;">
                <ui:Label tabindex="-1" text="No items" display-tooltip-when-elided="true" name="label-no-scenes" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 12px; margin-bottom: 12px; white-space: normal; margin-left: 12px; margin-right: 12px;" />
                <ui:ListView focusable="true" name="list" reorderable="true" reorder-mode="Simple" show-bound-collection-size="false" fixed-item-height="24" virtualization-method="DynamicHeight" show-foldout-header="false" selection-type="None" picking-mode="Ignore" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; flex-shrink: 0; padding-bottom: 4px;" />
                <ui:VisualElement name="scene-drop-zone" class="lockable" style="flex-grow: 1; height: 22px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 6px; margin-right: 6px; margin-top: 0; margin-bottom: 6px; display: none;">
                    <ui:Label tabindex="-1" text="Drop here to add..." display-tooltip-when-elided="true" picking-mode="Ignore" style="align-self: center; justify-content: center; align-items: center; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
