<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="profile" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Button display-tooltip-when-elided="true" name="button-name" style="flex-grow: 1; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; height: 32px;" />
        <ui:Button text="" display-tooltip-when-elided="true" name="button-rename" tooltip="Rename..." style="-unity-font-definition: url(&apos;project://?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); height: 32px; width: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Button text="" display-tooltip-when-elided="true" name="button-remove" tooltip="Remove..." style="-unity-font-definition: url(&apos;project://?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); height: 32px; width: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
