<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Styles/SceneManagerWindow.uss?fileID=7433441132597879392&amp;guid=344072e549a415e4c881969338448e8f&amp;type=3#SceneManagerWindow" />
    <ui:VisualElement name="scene" picking-mode="Ignore" style="flex-direction: row; align-items: center; flex-shrink: 0; margin-top: 1px; margin-bottom: 1px; margin-right: 1px; margin-left: 1px;">
        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="label-reorder-scene" class="lockable" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 10px; margin-right: 4px; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 1; margin-right: 0;">
            <uie:ObjectField name="field-sceneAsset" type="UnityEditor.SceneAsset, UnityEditor.CoreModule" style="display: none; margin-right: 2px; flex-grow: 1; height: 20px; flex-shrink: 1;" />
            <AdvancedSceneManager.Editor.SceneField focusable="true" name="field-scene" class="lockable" style="flex-grow: 1; margin-right: 0; margin-top: 2px; margin-bottom: 2px; display: none; flex-shrink: 1;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="label-scene-loader-indicator" style="margin-left: 8px; margin-right: 0; display: none;" />
            <ui:Label tabindex="-1" text="■" display-tooltip-when-elided="true" name="label-do-not-open-indicator" tooltip="This scene will not open automatically when collection is opened." style="margin-left: 8px; margin-right: 0; display: none; opacity: 0.5;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="label-persistent-indicator" tooltip="This scene will open as persistent" text="" style="margin-left: 8px; margin-right: 0; display: none; opacity: 0.5; -unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Regular-400%20SDF.asset?fileID=11400000&amp;guid=8091c5c86b03ec640ad6aa7587a50bc6&amp;type=2#Font Awesome 6 Free-Regular-400 SDF&apos;);" />
            <ui:Button display-tooltip-when-elided="true" tooltip="Scene options..." name="button-menu" text="" class="lockable" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 4px; display: none; visibility: visible;" />
            <ui:Button display-tooltip-when-elided="true" tooltip="Create scene..." name="button-create" text="" class="lockable" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 4px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" tooltip="Remove scene" name="button-remove" text="" class="lockable" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 0; margin-right: 3px; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
