<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgb(0, 130, 255); flex-direction: row; align-items: center; padding-left: 8px; padding-right: 4px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 0; padding-top: 4px; padding-bottom: 6px; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="name" display-tooltip-when-elided="true" name="label-name" />
        <ui:Label tabindex="-1" text=" " display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="has been removed." display-tooltip-when-elided="true" />
        <ui:VisualElement name="spacer" style="flex-grow: 1; flex-shrink: 0;" />
        <ui:Button text="Undo" display-tooltip-when-elided="true" name="button-undo" />
        <ui:Button text="Delete" display-tooltip-when-elided="true" name="button-delete" />
        <ui:ProgressBar value="0" high-value="1" style="position: absolute; left: 0; right: 0; bottom: 0; height: 4px;" />
    </ui:VisualElement>
</ui:UXML>
