<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:GroupBox name="group-profiles">
        <uie:ObjectField label="Force profile" type="AdvancedSceneManager.Models.Profile, AdvancedSceneManager" binding-path="m_forceProfile" name="profile-force" tooltip="When assigned, profile will be forced for everyone on this project." />
        <uie:ObjectField label="Default profile" binding-path="m_defaultProfile" type="AdvancedSceneManager.Models.Profile, AdvancedSceneManager" name="profile-default" tooltip="If profile is unset when ASM is initialized, it will default to profile. No effect if force profile is assigned." />
    </ui:GroupBox>
    <ui:GroupBox name="group-legacy-mode-check">
        <ui:Toggle label="Check if legacy mode should be enabled on editor initialize" name="toggle-legacy-mode-check" binding-path="m_boolCheckForLegacyAssets" />
    </ui:GroupBox>
    <ui:GroupBox name="group-startup">
        <ui:Toggle label="Run ASM startup process when using collection play button" name="toggle-startup-process-on-collection-play" binding-path="m_startupProcessOnCollectionPlay" />
        <ui:Toggle label="Open collection when opening SceneAsset" name="toggle-open-collection-on-scene-asset-open" binding-path="m_openCollectionOnSceneAssetOpen" tooltip="Open first found collection when SceneAsset is opened in editor." />
    </ui:GroupBox>
    <ui:GroupBox name="group-locking">
        <ui:Toggle label="Allow locking collections" name="toggle-collection-lock" binding-path="m_allowCollectionLocking" tooltip="Allows collections to be locked." />
        <ui:Toggle label="Allow locking scenes" name="toggle-scene-lock" binding-path="m_allowSceneLocking" tooltip="Allows scenes to be locked. Prevents saving, and will prompt for either discard or to save as a new scene instead." />
    </ui:GroupBox>
    <ui:GroupBox text="Display:" name="group-display">
        <ui:Label tabindex="-1" text="Header:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-bottom: 6px;" />
        <ui:Toggle label="Search button" name="toggle-search-button" tooltip="Search bar can also be toggled by CTRL+F." binding-path="m_displaySearchButton" />
        <ui:Toggle label="Always display search" name="toggle-always-display-search" binding-path="m_alwaysDisplaySearch" />
        <ui:Toggle label="Overview button" name="toggle-overview-button-toggle" binding-path="m_displayOverviewButton" />
        <ui:Label tabindex="-1" text="Footer:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 6px; -unity-font-style: bold; margin-top: 12px;" />
        <ui:Toggle label="Profile button" name="toggle-profile-button" binding-path="m_displayProfileButton" />
        <ui:Toggle label="Scene helper button" name="toggle-scene-helper-button" binding-path="m_displaySceneHelperButton" />
        <ui:Label tabindex="-1" text="Collection header:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-bottom: 6px; margin-top: 12px;" />
        <ui:Toggle label="Play button" name="toggle-play-button" binding-path="m_displayCollectionPlayButton" />
        <ui:Toggle label="Open button" name="toggle-open-button" binding-path="m_displayCollectionOpenButton" />
        <ui:Toggle label="Open additive button" name="toggle-open-additive-button" binding-path="m_displayCollectionAdditiveButton" />
        <ui:Toggle label="Include in build toggle" name="toggle-include-in-build-toggle" binding-path="m_displayIncludeInBuildToggle" style="display: none;" />
    </ui:GroupBox>
    <ui:GroupBox name="group-toolbar" text="Display ASM play button in toolbar">
        <ui:VisualElement name="group-not-installed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="&lt;a href=&quot;https://github.com/marijnz/unity-toolbar-extender&quot;&gt;https://github.com/marijnz/unity-toolbar-extender&lt;/a&gt;" style="white-space: normal;" />
            <ui:Label tabindex="-1" text="must be installed in order to put a play button in toolbar." display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="group-installed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:SliderInt picking-mode="Ignore" label="Toolbar button count:" value="1" high-value="5" name="slider-toolbar-button-count" show-input-field="true" low-value="0" inverted="false" binding-path="m_toolbarButtonCount" style="display: none;" />
            <ui:Slider picking-mode="Ignore" label="Toolbar buttons offset:" value="0" high-value="100" name="slider-toolbar-button-offset" binding-path="m_toolbarPlayButtonOffset" show-input-field="true" low-value="-100" style="display: none;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="group-logging" text="Logging">
        <ui:Toggle label="Asset import" name="toggle-log-import" binding-path="m_logImport" />
        <ui:Toggle label="Scene loading" name="toggle-log-loading" binding-path="m_logLoading" />
        <ui:Toggle label="Open scene tracking" name="toggle-log-tracking" binding-path="m_logTracking" />
        <ui:Toggle label="Startup" name="toggle-log-startup" binding-path="m_logStartup" />
        <ui:Toggle label="Scene operations" name="toggle-log-operation" binding-path="m_logOperation" />
        <ui:Toggle label="Build scene list updated" name="toggle-log-build-scenes" binding-path="m_logBuildScenes" />
    </ui:GroupBox>
</ui:UXML>
