<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="button-startup" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-grow: 1;">
        <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; width: 24px;">
            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Startup" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" focusable="true" name="button-scene-loading" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
        <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: auto; align-items: center; width: 24px;">
            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Scene loading" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1; justify-content: center;" />
        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="button-assets" class="section-button" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-direction: row;">
        <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 24px; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Assets" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="button-editor" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
        <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; width: 24px;">
            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Editor" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="button-network" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 0;">
        <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; width: 24px;">
            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Network" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/AdvancedSceneManager/System/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:Button>
</ui:UXML>
