<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox text="Netcode">
        <ui:Toggle label="Use ASM netcode scene validation" name="toggle-scene-validation" binding-path="m_isNetcodeValidationEnabled" />
        <ui:Toggle label="Display &apos;Synced&apos; hierarchy indicator" name="toggle-sync-indicator" binding-path="m_displaySyncedIndicator" />
    </ui:GroupBox>
</ui:UXML>
