<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="group-loading-scene">
        <ui:VisualElement name="section-profile" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:DropdownField label="Default loading screen:" index="-1" name="dropdown-loading-scene" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="group-toggles">
        <ui:VisualElement name="section-project-settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Toggle label="Reverse unload order, when closing collections" name="toggle-reverse-unload-order" binding-path="m_reverseUnloadOrderOnCollectionClose" />
            <ui:Toggle label="Prevent duplicate scene operations" name="toggle-prevent-duplicate-scene-operations" binding-path="m_checkForDuplicateSceneOperations" />
            <ui:Toggle label="Enable cross-scene references" name="toggle-enable-cross-scene-references" binding-path="m_enableCrossSceneReferences" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
