#Collections-template-content {
    padding: 4px 0 2px 0;
}

#Collections-template-content.last {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.Collections-template-header.first {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.Collections-template-header.last {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.Collections-template-header.expanded {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.Collection_ColorIndicator {
    width: 5px;
    min-width: 5px;
    height: 18px;
    align-self: center;
    margin-right: 3px;
}

.Collections-template-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2px 4px;
    background-color: var(--collection-header-bg-color);
    height: 26px;
}

.Collections-template-header:hover {
    background-color: var(--collection-hover-color);
}

.selected {
    background-color: #1166AA;
    opacity: 0.75;
    color: black;
}

.Collections-template-header-OpenButton {
    flex-grow: 0;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    background-color: var(--main-btn-color);
}
.Collections-template-header-OpenButton:hover {
    background-color: var(--main-hover-color);
}

.Collections-template-header-Expand {
    background-color: var(--main-btn-color);
    border-width: 0;
    margin: 2px 2px 2px 3px;
}

#Collection-template-header-Startup {
    -unity-text-align: middle-center;
    margin-right: 4px;
    opacity: 0.5;
}

.Collection-template-header-Label {
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    font-size: 13px;
    margin-bottom: 1px;
    -unity-text-align: middle-left;
}

.Collection-template-header-Settings {
    flex-grow: 0;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    background-color: var(--main-btn-color);
    border-width: 0;
    font-size: 20px;
    align-self: center;
}

.Collection-template-header-Settings:hover {
    flex-grow: 0;
    background-color: var(--main-hover-color);
}

.Collection-template-header-Add {
    flex-grow: 0;
    width: 20px;
    height: 20px;
    border-width: 0;
    background-color: var(--main-btn-color);
}
.Collection-template-header-Add:hover {
    border-width: 1px;
    background-color: var(--main-hover-color);
}

.Collection-template-header-Remove {
    flex-grow: 0;
    border-width: 0;
    width: 20px;
    height: 20px;
    background-color: var(--main-btn-color);
    margin-right: 0px;
    border-radius: 3px;
}
.Collection-template-header-Remove:hover {
    border-width: 1px;
    background-color: var(--main-hover-color);
}

.collection-template-content {
    margin-bottom: 10px;
    padding-right: 4px;
    background-color: var(--collection-content-bg-color);
}

.Scene-template {
    height: 22px;
}

.draggable-pointerArea {
    font-size: 18px;
    margin-right: 4px;
    padding-bottom: 1px;
}

.playButton {

}

#toggleIncludeInBuild {
    margin: 0px;
    margin-top: 0px;
    margin-right: 0px;
    width: 16px;
}

.isReadOnly {
    opacity: 0.5;
}

.isReadOnly.expanded {
    opacity: 1;
}

#Collections-template-description {
    padding: 12px;
    white-space: normal;
    background-color: var(--collection-content-bg-color2);
}

#Collections-template-dynamic-collection-spacer {
    margin-top: 42px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    height: 1px;
    width: 64px;
    background-color: gray;
}

#collection-drag-button {
    margin-right: 7px;
}