<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:engine="UnityEngine.UIElements"
      xmlns:editor="UnityEditor.UIElements"
      xsi:noNamespaceSchemaLocation="../../../../../../../../../../UIElementsSchema/UIElements.xsd">

    <!--<editor:ToolbarToggle/> will be generated -->
  
</UXML>