{
    "name": "AdvancedSceneManager.Legacy",
    "rootNamespace": "",
    "references": [
        "GUID:431c2c8c352b87441a5d5312d0b3c500",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9355a63df021cf44fae09ac3609dd085",
        "GUID:d0b87dfecb2e9394e910024d1ef77827",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_2021_1_OR_NEWER||ASM_LEGACY"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "ASM_PLUGIN_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}